RINKEBY_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
KAFKA_HOST=localhost:9092
REDIS_HOST=redis
MONGO_URL=mongodb://mongo:27017/leaderboard
JWT_SECRET=your_jwt_secret
PORT=3000
